<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Nature Music - Linktree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .links li {
            margin-bottom: 10px;
        }
        .links li a {
            display: block;
            padding: 10px 20px;
            background-color: #1a1aff; /* Dark blue color */
            /* background: #F28746; */
                background: -moz-linear-gradient(top, #F28746 0%, #9620A0 50%, #000D2B 100%);
                background: -webkit-linear-gradient(top, #F28746 0%, #9620A0 50%, #000D2B 100%);
                background: linear-gradient(to bottom, #F28746 0%, #9620A0 50%, #000D2B 100%);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .links li a:hover {
            background-color: #0000cc; /* Darker shade of blue on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Second Nature Music</h1>
    <ul class="links">
        <li><a href="https://soundcloud.com/poullarsenofficial">🎶 SoundCloud 🤩</a></li>
        <li><a href="https://www.youtube.com/@PoulLarsenmusic">🎥 YouTube 📹</a></li>
        <li><a href="https://www.instagram.com/secondnature432/">🎦 Instagram 🎬</a></li>
        <li><a href="https://twitter.com/2ndNatureSpace">✳️ Twitter ✴️</a></li>
        <li><a href="https://www.tiktok.com/@secondnaturemusicspace">🌟 TikTok</a></li>
        <li><a href="https://www.tumblr.com/secondnaturemusic">❇️ Tumblr</a></li>
        <!-- Add more links as needed -->
    </ul>
    <p>Welcome to the sonic realm of Second Nature, hailing from the enchanting lands of Denmark. Dive into a kaleidoscope of pulsating beats and mesmerizing melodies as I craft a euphoric fusion of Psytrance, Trance, Techno, and Electronic music. Join me on a journey through soundscapes that transcend boundaries and ignite the soul. Subscribe to join our global community of music enthusiasts and experience the power of rhythm and harmony like never before</p>
    <p><a href="https://github.com/Slitch/links">Github Repo for this page</a></p>
</div>

</body>
</html>

			
			
